// CSS HOMEPAGE
.cart {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  margin: 30px 30px 0 0;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  text-decoration: none;

  svg {
    width: 40px;
    height: 40px;
  }
}
.btn-login {
  color: $white-cl;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  margin: 45px 100px 0 0;
  letter-spacing: 2px;
  cursor: pointer;
}
#collection {
  display: none;
  &.active {
    display: block;
    opacity: 1;
    pointer-events: auto;
    transition: 0.4s;
    text-transform: uppercase;
    margin: 0.5rem 1.5rem 0;
    a {
      padding: 8px;
    }
  }
}
.banner-wrapper {
  .image-wrapper {
    img {
      width: 100%;
      display: block;
    }
  }
  .menu-wrapper {
    position: fixed;
    top: 50px;
    left: 50px;
    a {
      color: $white-cl;
      text-decoration: none;
      display: block;
    }
    .logo {
      letter-spacing: 5px;
      font-size: 40px;
      margin-bottom: 40px;
      font-weight: bold;
      position: relative;
      sup {
        color: $white-cl;
        position: absolute;
        top: -20px;
        right: -30px;
        font-size: 20px;
      }
    }
    .nav-wrapper {
      .menu {
        li {
          padding: 8px;
        }
        #collection {
          display: none;
          &.active {
            display: block;
            opacity: 1;
            pointer-events: auto;
            transition: 0.4s;
            text-transform: uppercase;
            margin: 0.5rem 1.5rem 0;
            a {
              padding: 8px;
            }
          }
        }
      }
    }
  }
}
.product-wrapper {
  background: #343a40;
  padding: 40px 0;
  .title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    h3 {
      color: $white-cl;
      font-size: 24px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .button__control {
      a {
        text-decoration: none;

        svg {
          border-radius: 3px;
        }
      }
    }
    .--right {
      svg {
        transform: rotate(180deg);
      }
    }
  }
  .product-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .item {
      background: $white-cl;
      text-decoration: none;
      color: $black-cl;

      img {
        object-fit: cover;
        overflow: hidden;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 20px;
      }
    }
  }
}
.form-login {
  background-color: #000;
  height: 100vh;
  left: 0;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 700;
  align-items: center;
  justify-content: center;
  display: none;
  .login-wrapper {
    background-color: $white-cl;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    position: relative;
    p {
      font-size: 18px;
      span {
        font-weight: 700;
        cursor: pointer;
      }
    }
    .btn-google {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #d8bb68;
      padding: 6px 50px;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 2px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      i {
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        color: $white-cl;
        font-size: 14px;
      }
    }
    .line {
      position: relative;
      display: block;
      &::before {
        background-color: #bdbdbd;
        content: "";
        height: 1px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 42%;
        display: block;
      }
      &::after {
        background-color: #bdbdbd;
        content: "";
        height: 1px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 42%;
        display: block;
        right: 0;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      .form__input {
        background-clip: padding-box;
        background-color: transparent;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        color: #222;
        display: inline-block;
        font-family: gm, sans-serif;
        font-size: 16px;
        height: 45px;
        line-height: 50px;
        outline: 0;
        padding: 10px 15px;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
        width: 100%;
      }
      input:nth-child(1) {
        margin-bottom: 20px;
        margin-top: 20px;
      }
      p {
        color: #d8bb68;
        margin: 20px 0;
      }
      a {
        text-decoration: none;
        padding: 15px 50px;
        background: #d8bb68;
        border-radius: 5px;
        color: $white-cl;
        font-weight: 700;
        letter-spacing: 1.5px;
        font-size: 18px;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
    .modal__wrapper-close {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      width: 30px;
      right: 30px;
      img {
        width: 100%;
      }
    }
  }
}
.footer-wrapper {
  background-color: #282d32;
  .container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 50px 0;
    h3 {
      font-weight: 500;
      color: $white-cl;
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    ul li a {
      padding: 0;
      line-height: 2;
      font-size: 12px;
      margin-bottom: 0;
      text-decoration: none;
      color: $white-cl;
      opacity: 0.6;
    }

    .info-block {
      text-align: end;
      .icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        margin-top: 30px;
        a {
          text-decoration: none;
          width: 35px;
          height: 35px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
